# personal_project

All_epaper/app/: build.gradle
All_epaper/app/src/main/: AndroidManifest.xml
All_epaper/app/src/main/res/drawable/: button_back.xml  button_back_ground.xml  cancel_.xml  cancel_1.xml  pay_.xml  white.xml
All_epaper/app/src/main/res/drawable-v24/: loginbutton_shape.xml  loginbutton_shape2.xml
All_epaper/app/src/main/res/layout/: a.xml  activity_a_b_p__asmita.xml  activity_aajkaal.xml  activity_all__english__news.xml  activity_all__hindi__news.xml  activity_all__magazine.xml  activity_all__marathi__news.xml  activity_amar__ujala.xml  activity_bombay_samachar.xml  activity_choise__language__paper.xml  activity_cricket.xml  activity_dainik__bhaskar.xml  activity_dainik__jagran.xml  activity_developer_contact.xml  activity_development2.xml  activity_divya_bhaskar.xml  activity_gujarat__samachar.xml  activity_hindustan.xml  activity_hindustan__times.xml  activity_menu_list.xml  activity_n0_internet.xml  activity_nav__gujaratsamay.xml  activity_news__gujarati.xml  activity_sandesh.xml  activity_sanj__samachar.xml  activity_the__economic__times.xml  activity_the__hindu.xml  activity_the__indian__express.xml  activity_the__times__of_india.xml  activity_the__tribune.xml  activity_times_of__india.xml  activity_welcome.xml  activity_zee_24_kalak.xml  alert_dialog.xml  choise_language_paper_row.xml  menu_row.xml  nav_header.xml
All_epaper/app/src/main/res/menu/: nav_menu.xml
All_epaper/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
All_epaper/app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
