<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#E6E6E6"
    android:textAlignment="center"
    tools:context=".Developer_contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/developer12345" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/cancel_1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="391dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/cancel_1" />

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="226dp"
                android:layout_marginTop="325dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/telegram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="325dp"
                android:layout_marginEnd="227dp"
                app:srcCompat="@drawable/telegram" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="126dp"
                android:layout_height="85dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="113dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="113dp"
                app:srcCompat="@drawable/profile" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="336dp"
                android:layout_height="47dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="10dp"
                android:text="Dev Patel"
                android:textAlignment="center"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="397dp"
                android:layout_marginEnd="14dp"
                android:text="Thank You"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="233dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="447dp"
                android:layout_marginEnd="8dp"
                android:text="Thank you for downloading my apps. I'd love to hear your thoughts and suggestions."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="305dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="742dp"
                android:layout_marginEnd="8dp"
                android:text="Thank you for downloading my apps. I hope you enjoy and find something useful from it. If you do then please support my development."
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="11dp"
                android:text="( Thank you for supporting me )"
                android:textAlignment="center"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>